{
  "name": "monPlanR",
  "version": "0.3.10-dev",
  "description": "A course planning tool designed by Monash students for Monash students.",
  "main": "./app/index.jsx",
  "engines": {
    "node": ">=4.2.6"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "helmet": "^3.4.0",
    "mochawesome": "^2.0.2",
    "react": "^15.4.2",
    "react-collapse": "^2.3.3",
    "react-height": "^2.2.0",
    "react-motion": "^0.4.7",
    "react-sanfona": "^0.1.0"
  },
  "devDependencies": {
    "axios": "^0.14.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "coveralls": "^2.11.16",
    "css-loader": "^0.25.0",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "fbjs": "^0.8.9",
    "fuse.js": "^2.6.1",
    "html-webpack-plugin": "^2.22.0",
    "if-env": "^1.0.0",
    "jsdom": "^9.8.3",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "mock-raf": "^1.0.0",
    "moment": "^2.17.1",
    "nock": "^9.0.5",
    "nyc": "^10.1.2",
    "object-assign": "^4.1.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dnd": "^2.2.3",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dnd-test-backend": "^2.2.3",
    "react-dnd-touch-backend": "^0.3.5",
    "react-dom": "^15.3.2",
    "react-file-download": "^0.3.2",
    "react-redux": "^5.0.2",
    "react-responsive": "^1.2.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.7",
    "react-scroll": "^1.4.5",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^1.0.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.2",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.63.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "build:prod": "sh ./pre_build_prod_server.sh && NODE_ENV=production webpack --progress -p",
    "start:prod": "npm run build:prod && node dist/server.js",
    "deploy": "sh ./gae.sh",
    "deploy:mocha": "sh ./build_mocha_awesome.sh",
    "start:dev": "webpack-dev-server --host 0.0.0.0 --inline --content-base app/public/ --history-api-fallback",
    "jsdoc": "jsdoc -c ./jsdoc.conf.json -d doc -r",
    "test": "EXIT_STATUS=0; npm run test:unit || EXIT_STATUS=$?; npm run test:lint || EXIT_STATUS=$?; exit $EXIT_STATUS",
    "test:lint": "eslint --ext .jsx --ext .js app test",
    "test:unit": "mocha --compilers babel-core/register --require test/setup.js test/**/*.spec.{js,jsx}",
    "test:coverage": "nyc --reporter=lcov --require babel-core/register --all=$ALL --extension .jsx mocha test/setup.js test/**/*.spec.{js,jsx}; nyc report",
    "test:coverage-all": "ALL=true npm run test:coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "unittest": "npm run test:unit -- -C",
    "fix": "npm run test:lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonashUnitPlanner/monPlanR.git"
  },
  "author": "eSolutions (Monash University)",
  "contributors": [
    "Josh Nelsson-Smith (https://github.com/Joshua-Xavier)",
    "Saurabh Joshi (https://github.com/jos0003)",
    "Eric Jiang (https://github.com/lorderikir)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MonashUnitPlanner/monPlanR/issues"
  },
  "homepage": "https://github.com/MonashUnitPlanner/monPlanR#readme"
}
